<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>My Odin Recipes</title>
</head>

<body>
    <h1>My Odin Recipes</h1>
    <img src="./images/vikingchef.jpg" alt="a drawing of a viking chef">
    <ul>
        <li><a href="./recipes/chili.html">Chili</a></li><br>  
        <li><a href="./recipes/ravioli.html">Ravioli</a></li><br>
        <li><a href="./recipes/lentilstew.html">Lentil Stew</a></li><br>  
        <li><a href="./recipes/choripan.html">Choripan</a></li><br>
        <li><a href="./recipes/chimichurri.html">Chimichurri</a></li><br>
    </ul>

    <h4>Made by <a href="https://github.com/MatFons">MatFons</a></h4>
</body>
</html>